<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="NewsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Net-m3-PdX">
                                <rect key="frame" x="70" y="20" width="460" height="29"/>
                                <segments>
                                    <segment title="新闻"/>
                                    <segment title="娱乐"/>
                                </segments>
                                <connections>
                                    <action selector="channelChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="NWZ-ca-8mQ"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="En1-Gs-s04">
                                <rect key="frame" x="10" y="58" width="580" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="BDI-9B-wpA">
                                    <rect key="frame" x="0.0" y="103" width="580" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UQn-F2-2t8" customClass="ListTableViewCell" customModule="NewsReader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="580" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UQn-F2-2t8" id="Az1-CR-yYs">
                                            <rect key="frame" x="0.0" y="0.0" width="580" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES"/>
                                        </accessibility>
                                        <connections>
                                            <segue destination="ZIL-xU-OfT" kind="show" identifier="ShowPost" id="98k-cZ-Lij"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ooo-NU-0yh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rHq-Nr-Zfz"/>
                                </connections>
                            </tableView>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f0p-yq-UoV">
                                <rect key="frame" x="20" y="534" width="560" height="66"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Pfv-2i-lj2"/>
                                </connections>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="f0p-yq-UoV" secondAttribute="bottom" id="6fh-b8-HHT"/>
                            <constraint firstItem="En1-Gs-s04" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="AvX-cU-2pW"/>
                            <constraint firstItem="f0p-yq-UoV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ibd-90-ITJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f0p-yq-UoV" secondAttribute="trailing" id="L2u-2I-8KX"/>
                            <constraint firstItem="En1-Gs-s04" firstAttribute="top" secondItem="Net-m3-PdX" secondAttribute="bottom" constant="10" id="UDc-nb-eko"/>
                            <constraint firstAttribute="trailingMargin" secondItem="En1-Gs-s04" secondAttribute="trailing" constant="-10" id="YRg-oX-jEa"/>
                            <constraint firstItem="Net-m3-PdX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="amV-Cf-uQf"/>
                            <constraint firstItem="f0p-yq-UoV" firstAttribute="top" secondItem="En1-Gs-s04" secondAttribute="bottom" id="h3k-Yi-WlX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="En1-Gs-s04" secondAttribute="bottom" constant="66" id="qdG-6W-qCH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Net-m3-PdX" secondAttribute="trailing" constant="50" id="rUy-vT-JbG"/>
                            <constraint firstItem="En1-Gs-s04" firstAttribute="top" secondItem="Net-m3-PdX" secondAttribute="bottom" constant="10" id="wMd-Gb-kFj"/>
                            <constraint firstItem="Net-m3-PdX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xbF-AK-cGP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qdG-6W-qCH"/>
                                <exclude reference="wMd-Gb-kFj"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ListTableView" destination="En1-Gs-s04" id="Uoy-eK-cYI"/>
                        <outlet property="channel" destination="Net-m3-PdX" id="y5A-zc-78j"/>
                        <outlet property="listAd" destination="f0p-yq-UoV" id="jQt-ZT-7TK"/>
                        <outlet property="loading" destination="BDI-9B-wpA" id="pK3-tr-Bxw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-493" y="197"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="kFL-6I-sIy">
            <objects>
                <viewController id="ZIL-xU-OfT" customClass="PostViewController" customModule="NewsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eBO-RC-v1R"/>
                        <viewControllerLayoutGuide type="bottom" id="tiJ-we-c5C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9wI-ba-K0B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yC6-yM-3ov">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="频道" id="4IU-KT-Tqi">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="GOO-SN-Dcw">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AFG-Ln-g9y">
                                                <rect key="frame" x="20" y="7" width="45" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="返回">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" identifier="BackToList" id="ytQ-GO-BTf"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" id="CDe-aN-Ltv">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nuj-pL-EwT">
                                                <rect key="frame" x="535" y="7" width="45" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="分享">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="sharePost:" destination="ZIL-xU-OfT" eventType="touchUpInside" id="Pn7-SN-ged"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="ZIL-xU-OfT" id="1GL-cS-pMT"/>
                                </connections>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⏎ 松手返回..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0O-C1-mdH">
                                <rect key="frame" x="200" y="514" width="200" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5yn-KM-ScS"/>
                                    <constraint firstAttribute="height" constant="20" id="g4v-be-BYU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.15255270849814589" green="0.2028623731456547" blue="0.66317626527050599" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xi4-9H-yr2">
                                <rect key="frame" x="10" y="64" width="580" height="470"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment content="Loading....">
                                        <attributes>
                                            <font key="NSFont" size="18" name="PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="ZIL-xU-OfT" id="9bJ-Mw-5Ec"/>
                                </connections>
                            </textView>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O9W-h7-Mly">
                                <rect key="frame" x="20" y="534" width="560" height="66"/>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="O9W-h7-Mly" secondAttribute="trailing" id="D7V-Wc-rTe"/>
                            <constraint firstItem="tiJ-we-c5C" firstAttribute="top" secondItem="d0O-C1-mdH" secondAttribute="bottom" id="De7-Mu-QDk"/>
                            <constraint firstItem="O9W-h7-Mly" firstAttribute="top" secondItem="Xi4-9H-yr2" secondAttribute="bottom" id="EGz-Ez-6go"/>
                            <constraint firstItem="Xi4-9H-yr2" firstAttribute="leading" secondItem="9wI-ba-K0B" secondAttribute="leadingMargin" constant="-10" id="JR5-88-CVH"/>
                            <constraint firstItem="O9W-h7-Mly" firstAttribute="top" secondItem="d0O-C1-mdH" secondAttribute="bottom" id="N1h-Op-8rN"/>
                            <constraint firstItem="d0O-C1-mdH" firstAttribute="centerX" secondItem="9wI-ba-K0B" secondAttribute="centerX" id="QgG-LY-Nnl"/>
                            <constraint firstItem="Xi4-9H-yr2" firstAttribute="top" secondItem="yC6-yM-3ov" secondAttribute="bottom" id="Rxq-06-VMN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xi4-9H-yr2" secondAttribute="trailing" constant="-10" id="XPk-HN-JiL"/>
                            <constraint firstItem="yC6-yM-3ov" firstAttribute="trailing" secondItem="9wI-ba-K0B" secondAttribute="trailingMargin" constant="20" id="b9a-BG-nrC"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Xi4-9H-yr2" secondAttribute="bottom" constant="66" id="iAz-Fl-NuR"/>
                            <constraint firstItem="eBO-RC-v1R" firstAttribute="bottom" secondItem="yC6-yM-3ov" secondAttribute="top" id="igo-Cn-gus"/>
                            <constraint firstAttribute="bottomMargin" secondItem="d0O-C1-mdH" secondAttribute="bottom" id="j4j-fj-unb"/>
                            <constraint firstItem="O9W-h7-Mly" firstAttribute="bottom" secondItem="9wI-ba-K0B" secondAttribute="bottomMargin" id="nHk-Co-Nh7"/>
                            <constraint firstItem="yC6-yM-3ov" firstAttribute="leading" secondItem="9wI-ba-K0B" secondAttribute="leadingMargin" constant="-20" id="xOv-PT-SB4"/>
                            <constraint firstItem="O9W-h7-Mly" firstAttribute="leading" secondItem="9wI-ba-K0B" secondAttribute="leadingMargin" id="zMo-tA-cS3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iAz-Fl-NuR"/>
                                <exclude reference="j4j-fj-unb"/>
                                <exclude reference="De7-Mu-QDk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="barNav" destination="yC6-yM-3ov" id="4bQ-bx-obk"/>
                        <outlet property="btnBack" destination="AFG-Ln-g9y" id="Nti-LL-wmR"/>
                        <outlet property="btnShare" destination="nuj-pL-EwT" id="ocg-z6-HI1"/>
                        <outlet property="infoReturn" destination="d0O-C1-mdH" id="UYQ-g5-cCH"/>
                        <outlet property="post" destination="Xi4-9H-yr2" id="LXT-Rp-CZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gM8-4D-S8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="227"/>
        </scene>
    </scenes>
</document>
